version: "3.1"
services:
  dev_tensorflow:
    image: oomcc/tensorflow:latest
    container_name: dev_tensorflow
    volumes:
      - .:/usr/src/app
  tensorflow-serving:
    image: tensorflow/serving
    container_name: tensorflow_serving
    ports:
      - 8501:8501
    volumes:
      - "./serving/tensorflow_serving/servables/tensorflow/testdata/saved_model_half_plus_two_cpu:/models/half_plus_two"
    environment:
      MODEL_BASE_PATH: /models
      MODEL_NAME: half_plus_two
